# multidatasource

./: README.md  pom.xml
src/main/java/com/github/xjs/multidatasource/: AuditDemoApplication.java
src/main/java/com/github/xjs/multidatasource/config/: DataSourceAnnotation.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceHolder.java
src/main/java/com/github/xjs/multidatasource/dao/: ProductMapper.java  ProductMapper.xml
src/main/java/com/github/xjs/multidatasource/domain/: Product.java
src/main/java/com/github/xjs/multidatasource/service/: ProductService.java
src/main/resources/: application-dev.yml
src/test/java/com/github/xjs/multidatasource/service/: ProductServiceTest.java
